# BizionicTechTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bizionictechtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bizionictechtask/: AppExt.kt  BaseApplication.kt  FetchDataWorker.kt  Validation.kt
app/src/main/java/com/example/bizionictechtask/adapter/: PostAdapter.kt  PostWMAdapter.kt
app/src/main/java/com/example/bizionictechtask/view/: ContainerActivity.kt  LoginFragment.kt  MainActivity.kt  PostFragment.kt  SignUpFragment.kt  WorkMFragment.kt
app/src/main/java/com/example/bizionictechtask/viewmodel/: AuthViewModel.kt  PostViewModel.kt
app/src/main/res/layout/: activity_container.xml  activity_main.xml  fragment_login.xml  fragment_post.xml  fragment_signup.xml  item_post.xml
app/src/main/res/navigation/: auth_nav_graph.xml  container_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bizionictechtask/: ExampleUnitTest.kt  PostApiServiceTest.kt  TestNetworkModule.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: PostPagingSource.kt  PostRepository.kt
data/src/main/java/com/example/data/di/: NetworkModule.kt
data/src/main/java/com/example/data/model/: Post.kt  Resource.kt
data/src/main/java/com/example/data/remote/: ApiService.kt  PostApiServiceTest.kt
data/src/main/java/com/example/data/utils/: DataConstants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
