<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/postFragment">
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.bizionictechtask.view.PostFragment"
        android:label="Post Fragment"
        tools:layout="@layout/fragment_post">
    <action
        android:id="@+id/postFragmentToWorkMFragment"
        app:destination="@id/postListFragment" />
    </fragment>
    <fragment
        android:id="@+id/postListFragment"
        android:name="com.example.bizionictechtask.view.WorkMFragment"
        android:label="Post WM Fragment"
        tools:layout="@layout/fragment_post" />

</navigation>